<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>El Despertar de lo Desconocido</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">LIVING MUSEO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="generic.html">El Despertar de lo Desconocido </a></li> 
							<li><a href="index.html">Inicio </a></li>
							<li><a href="generic1.html">El Vórtice de la Imaginación </a></li>
                            <li><a href="generic2.html">La Simetría del Caos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>El Despertar de lo Desconocido </h1>
									<p> Explorando los enigmas de El Despertar de lo Desconocido</p>
								</header>
                                <div class="image main"><img src="images/Art.jpeg" ></div>
                                <div class="box">
								<p>El Despertar de lo Desconocido es más que una simple obra de arte; es un portal hacia lo inexplicable, una ventana a un reino donde lo tangible se fusiona con lo intangible. Cada trazo en esta pintura monumental es un enigma por descifrar, una invitación a adentrarse en un laberinto de significados ocultos y simbolismos enigmáticos. Las formas poligonales que se entrelazan en una danza cósmica nos recuerdan la complejidad del universo y la armonía que yace detrás de su aparente caos. Los colores vibrantes y las texturas seductoras nos transportan a dimensiones desconocidas, desafiando nuestra percepción y despertando nuestra imaginación. ¿Qué secretos aguardan en este mundo misterioso? Quizás encontremos respuestas en el corazón mismo de la obra, o tal vez nos perdamos aún más en su enigmática profundidad. En El Despertar de lo Desconocido, la búsqueda del significado se convierte en un viaje fascinante hacia lo desconocido.</p>
                                </div>
                                
                                <ul class="actions">
                                    <ul class="actions fit">
										<li><a href="https://quick-summer-wannanosaurus.glitch.me/" class="button primary fit">Experiencia VR</a></li>
									</ul>
							</section>
                        
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Comentario</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Enviar" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Direccion</h3>
								<p>1546 Calle de los Sueños #545212<br />
								Barcelona, España</p>
							</section>
							<section>
								<h3>Telefono</h3>
								<p><a href="#">(421) 980-4682</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">living_museo@outlock.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Todos los derechos reservados</li> <!-- <li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>