<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>El Vórtice de la Imaginación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">LIVING MUSEO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="generic1.html">El Vórtice de la Imaginación</a></li> 
							<li><a href="index.html">Inicio</a></li>
							<li><a href="generic.html">El Despertar de lo Desconocido</a></li>
                            <li><a href="generic2.html">La Simetría del Caos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>El Vórtice de la Imaginación </h1>
									<p>Explorando la Profundidad del Vórtice de la Imaginación</p>
								</header>
                                <div class="image main"><img src="images/Art1.jpeg" ></div>
								<div class="box">
								<p>El Vórtice de la Imaginación es más que una obra de arte; es un portal hacia la mente del artista, un viaje sin fin a través de los rincones más profundos de la creatividad humana. En esta expresión hipnótica, somos arrastrados por un remolino de emociones y sensaciones, cada giro y cada vuelta desencadenando una nueva ola de asombro y maravilla. Las líneas y los ángulos se funden en un torbellino de creatividad desbordante, creando un paisaje visual que desafía las fronteras de lo posible. En este vertiginoso viaje, nos encontramos cara a cara con el poder de la imaginación, con la capacidad infinita de la mente para crear y transformar el mundo que nos rodea. ¿Qué secretos aguardan en este vórtice de la imaginación? Quizás encontremos respuestas en el corazón mismo de la obra, o tal vez nos dejemos llevar por la corriente de la inspiración, perdidos en un universo de posibilidades infinitas. En El Vórtice de la Imaginación, el arte se convierte en un acto de liberación, un recordatorio de la belleza y el misterio que habita en lo más profundo de nuestra alma.</p>
                                </div>
                                
                                <ul class="actions">
                                    <ul class="actions fit">
										<li><a href="https://quick-summer-wannanosaurus.glitch.me/" class="button primary fit">Experiencia VR</a></li>
									</ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Comentario</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Enviar" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Direccion</h3>
								<p>1546 Calle de los Sueños #545212<br />
								Barcelona, España</p>
							</section>
							<section>
								<h3>Telefono</h3>
								<p><a href="#">(421) 980-4682</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">living_museo@outlock.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Todos los derechos reservados</li> <!-- <li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>