<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>El Vórtice de la Imaginación</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">LIVING MUSEO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="generic2.html">La Simetría del Caos</a></li>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="generic.html">El Despertar de lo Desconocido</a></li>
                            <li><a href="generic1.html">El Vórtice de la Imaginación</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
                
				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>La Simetría del Caos </h1>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
                                <div class="image main"><img src="images/Art2.jpeg" ></div>
								<div class="box">
								<p>La Simetría del Caos revela un orden oculto dentro de la aparente turbulencia. En esta obra maestra, cada detalle se entrelaza en una danza caótica que sigue patrones misteriosos y simétricos. Las formas geométricas se despliegan en una armonía discordante, creando un paisaje visual donde el caos y el orden se funden en una sinfonía única. Cada línea, cada color, cada textura es un pilar en la estructura del universo representado en lienzo. En este lienzo, el caos no es solo una fuerza destructiva, sino también un medio para la creación y la revelación. La simetría del caos nos invita a contemplar la complejidad del cosmos y a reflexionar sobre nuestra propia existencia en medio de esta danza eterna.
                                </div>
                                
                                <ul class="actions">
                                    <ul class="actions fit">
										<li><a href="https://useful-spiced-coneflower.glitch.me/" class="button primary fit">Experiencia VR</a></li>
									</ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Comentario</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Enviar" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Direccion</h3>
								<p>1546 Calle de los Sueños #545212<br />
								Barcelona, España</p>
							</section>
							<section>
								<h3>Telefono</h3>
								<p><a href="#">(421) 980-4682</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">living_museo@outlock.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Todos los derechos reservados</li> <!-- <li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>