<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Living Museo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Living Museo<br />
						</h1>
						<p>Bienvenidos al fascinante mundo de nuestro museo virtual, donde la historia y la cultura cobran vida en un solo click</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">LIVING MUSEO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="generic.html">El Despertar de lo Desconocido</a></li>
							<li><a href="generic1.html">El Vórtice de la Imaginación</a></li>
                            <li><a href="generic2.html">La Simetría del Caos</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
                        
							<article class="post featured">
								<header class="major">
									<!--<span class="date"> Desde 25 April, 2010 </span>-->
									<h2>Bienvenido<br /></h2>
									<p>¡Bienvenidos, queridos visitantes, a una travesía única en el Museo de la Abstracción! Adéntrate en el fascinante universo de la mente creativa de Marcelo, un artista visionario cuyas obras desafían las convenciones y nos invitan a explorar nuevos horizontes de la imaginación.</p>
                                <div class="image main"><img src="images/marcelo.jpeg" ></div>
                                <div class="box">
                                <h3>Sobre Marcelo<br /></h3>
                                <p>Marcelo es un artista enigmático y vanguardista, cuya obra trasciende las fronteras del arte tradicional. Con una mente inquisitiva y una pasión por la experimentación, Marcelo crea composiciones abismales que fusionan formas geométricas con entornos surreales. A través de sus obras, nos transporta a mundos desconocidos y nos desafía a cuestionar nuestra percepción de la realidad. En nuestro museo, podrás sumergirte en un océano de colores y formas, donde cada obra de Marcelo cuenta una historia única. Desde paisajes oníricos hasta retratos abstractos, cada cuadro es una ventana hacia la mente creativa del artista.</p>
                                </div>
                                    
                                <h2>Destacados<br /></h2>
                    
                                <p>El Despertar de lo Desconocido: Una pintura monumental que nos sumerge en un universo de caos y orden, donde las formas poligonales se entrelazan en una danza cósmica de colores y texturas. ¿Qué secretos oculta este mundo misterioso?
                                    El Vórtice de la Imaginación: Una obra hipnótica que nos transporta a través de un remolino de emociones y sensaciones. En este vertiginoso viaje, las líneas y los ángulos se funden en un torbellino de creatividad desbordante.
                                    La Simetría del Caos: Una exploración visual de la dualidad entre el orden y el caos, donde las formas geométricas se entrecruzan en una danza etérea de luz y sombra. ¿Qué verdades se esconden detrás de este laberinto de simetría fractal?</p>

                                    <h3>Experiencia Interactiva<br /></h3>
                                    <p>En el Museo de la Abstracción, no solo observamos las obras de arte, ¡las experimentamos! Sumérgete en nuestro espacio interactivo donde podrás crear tus propias composiciones abstractas inspiradas en el estilo único de Marcelo. ¿Qué formas tomará tu imaginación?</p>

                                    <h3>Eventos Especiales<br /></h3>
                                    <p>No te pierdas nuestros eventos especiales, donde podrás conocer al propio Marcelo y descubrir los secretos detrás de su proceso creativo. Desde charlas inspiradoras hasta talleres prácticos, ¡nunca sabes qué sorpresas te esperan en el Museo de la Abstracción!Ven y únete a nosotros en esta emocionante exploración del arte y la creatividad. En el Museo de la Abstracción, el universo es tu lienzo y la imaginación no tiene límites. ¡Te esperamos en tu próxima visita!.</p>
								</header>
							</article>

						<!-- Posts -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Comentario</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Enviar" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Direccion</h3>
								<p>1546 Calle de los Sueños #545212<br />
								Barcelona, España</p>
							</section>
							<section>
								<h3>Telefono</h3>
								<p><a href="#">(421) 980-4682</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">living_museo@outlock.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Todos los derechos reservados</li> <!-- <li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>